{
  "name": "@shelf/tika-text-extract",
  "version": "2.5.1",
  "description": "Extract text from documents with Apache Tika",
  "repository": "shelfio/tika-text-extract",
  "license": "MIT",
  "author": "Vlad Holubiev",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rm -rf lib/ && babel src --out-dir lib --ignore 'src/*.test.ts','src/*.types.ts'  --extensions '.ts'",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "babel": {
    "extends": "@shelf/babel-config/backend"
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "get-stream": "^3.0.0",
    "got": "11.8.2",
    "into-stream": "^3.1.0",
    "is-stream": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@shelf/babel-config": "0.1.5",
    "@shelf/eslint-config": "1.1.0",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.0.6",
    "@types/jest": "26.0.23",
    "eslint": "7.27.0",
    "jest": "27.0.1",
    "memorystream": "0.3.1",
    "prettier": "2.3.0",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
